This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bare_jrnl_compsoc.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literatur.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 22 entries,
            4087 wiz_defined-function locations,
            969 strings with 11901 characters,
and the built_in function-call counts, 18161 in all, are:
= -- 1557
> -- 429
< -- 151
+ -- 240
- -- 90
* -- 897
:= -- 2752
add.period$ -- 46
call.type$ -- 22
change.case$ -- 22
chr.to.int$ -- 300
cite$ -- 22
duplicate$ -- 1321
empty$ -- 1337
format.name$ -- 97
if$ -- 4222
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 225
newline$ -- 97
num.names$ -- 22
pop$ -- 466
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1435
stack$ -- 0
substring$ -- 822
swap$ -- 1124
text.length$ -- 51
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 0
while$ -- 77
width$ -- 24
write$ -- 261
