This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bare_jrnl_compsoc.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literatur.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 21 entries,
            4087 wiz_defined-function locations,
            966 strings with 11745 characters,
and the built_in function-call counts, 17732 in all, are:
= -- 1542
> -- 414
< -- 155
+ -- 234
- -- 86
* -- 880
:= -- 2693
add.period$ -- 42
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 306
cite$ -- 21
duplicate$ -- 1281
empty$ -- 1261
format.name$ -- 92
if$ -- 4114
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 215
newline$ -- 94
num.names$ -- 21
pop$ -- 429
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1405
stack$ -- 0
substring$ -- 835
swap$ -- 1113
text.length$ -- 53
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 0
while$ -- 76
width$ -- 23
write$ -- 255
