This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bare_jrnl_compsoc.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literatur.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            883 strings with 8993 characters,
and the built_in function-call counts, 7110 in all, are:
= -- 630
> -- 146
< -- 54
+ -- 84
- -- 33
* -- 347
:= -- 1097
add.period$ -- 18
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 96
cite$ -- 9
duplicate$ -- 535
empty$ -- 513
format.name$ -- 34
if$ -- 1646
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 87
newline$ -- 52
num.names$ -- 9
pop$ -- 173
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 578
stack$ -- 0
substring$ -- 299
swap$ -- 449
text.length$ -- 22
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 26
width$ -- 10
write$ -- 119
