This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bare_jrnl_compsoc.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literatur.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 23 entries,
            4087 wiz_defined-function locations,
            976 strings with 12136 characters,
and the built_in function-call counts, 19604 in all, are:
= -- 1690
> -- 466
< -- 173
+ -- 262
- -- 95
* -- 972
:= -- 2956
add.period$ -- 47
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 348
cite$ -- 23
duplicate$ -- 1410
empty$ -- 1409
format.name$ -- 103
if$ -- 4557
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 238
newline$ -- 100
num.names$ -- 23
pop$ -- 482
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1547
stack$ -- 0
substring$ -- 935
swap$ -- 1225
text.length$ -- 57
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 0
while$ -- 86
width$ -- 25
write$ -- 275
