\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{verkruysse2008remote}
\citation{giggins2013biofeedback}
\citation{mccorry2007physiology}
\citation{mcewen2017neurobiology}
\citation{mcewen2017neurobiology}
\citation{mcewen2017neurobiology}
\citation{mcewen2017neurobiology}
\citation{shaffer2017overview}
\citation{shaffer2017overview}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Foundations}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stress and the Autonomic Nervous System}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heart Beat and Heart Rate Variability}{1}{subsection.2.2}\protected@file@percent }
\citation{shaffer2017overview}
\citation{shaffer2017overview}
\citation{shaffer2017overview}
\citation{verkruysse2008remote}
\citation{dehaan2013chrom}
\citation{dehaan2013chrom}
\citation{Debnath25}
\citation{Debnath25}
\citation{Debnath25}
\citation{Debnath25}
\citation{Debnath25}
\citation{dehaan2013chrom}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Figure illustrates the mechanism of allostatic load and the underlying pathways of stress perception and physiological adaption. \cite  {mcewen2017neurobiology}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:allostatic_load}{{1}{2}{The Figure illustrates the mechanism of allostatic load and the underlying pathways of stress perception and physiological adaption. \cite {mcewen2017neurobiology}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Remote Photoplethysmography (rPPG)}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The foundations of rPPG}{2}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Evolution: From Classic Algorithms to AI-based Detection}{2}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spectral sensitivity of the PPG signal. Green light exhibits the highest amplitude, making it the most reliable channel for non-contact heart rate monitoring. \cite  {dehaan2013chrom}}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:blood_frequencies}{{2}{2}{Spectral sensitivity of the PPG signal. Green light exhibits the highest amplitude, making it the most reliable channel for non-contact heart rate monitoring. \cite {dehaan2013chrom}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Tradtional Frameworks and Region of Interest (ROI)}{2}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Principal Component Analysis}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Chrom approach}{2}{subsubsection.2.4.1}\protected@file@percent }
\citation{dehaan2013chrom}
\citation{Debnath25}
\citation{Debnath25}
\citation{Debnath25}
\citation{pan2009survey}
\citation{Debnath25}
\citation{dosovitskiy2021an}
\citation{Debnath25}
\citation{Debnath25}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The illustration depicts light reflection on the skin \cite  {dehaan2013chrom}}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:chrom_light}{{3}{3}{The illustration depicts light reflection on the skin \cite {dehaan2013chrom}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Modern Deep Learning Paradigms}{3}{subsubsection.2.4.2}\protected@file@percent }
\citation{pelletier2004effect}
\citation{linnemann2015music}
\citation{thoma2011listening}
\citation{thoma2011listening}
\citation{bernardi2006cardiovascular}
\citation{bergstrom2014using}
\citation{lehrer2014heart}
\citation{lehrer2014heart}
\citation{lehrer2014heart}
\citation{lehrer2014heart}
\citation{bishop2004mindfulness}
\citation{yu2018unwind}
\citation{yu2018unwind}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Summary of rPPG Frameworks}{4}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mapping of heart beat to music}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Biofeedback-Driven Regeneration}{4}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Consciousness and State Regulation}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}case studies}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The "Unwind" Musical Biofeedback System}{4}{subsection.3.1}\protected@file@percent }
\citation{yu2018unwind}
\citation{yu2018unwind}
\citation{app7121280}
\citation{app7121280}
\citation{app7121280}
\bibstyle{IEEEtran}
\bibdata{literatur}
\bibcite{verkruysse2008remote}{1}
\bibcite{giggins2013biofeedback}{2}
\bibcite{mccorry2007physiology}{3}
\bibcite{mcewen2017neurobiology}{4}
\bibcite{shaffer2017overview}{5}
\bibcite{dehaan2013chrom}{6}
\bibcite{Debnath25}{7}
\bibcite{pan2009survey}{8}
\bibcite{dosovitskiy2021an}{9}
\bibcite{pelletier2004effect}{10}
\bibcite{linnemann2015music}{11}
\bibcite{thoma2011listening}{12}
\bibcite{bernardi2006cardiovascular}{13}
\bibcite{bergstrom2014using}{14}
\bibcite{lehrer2014heart}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mindfulness}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Subject wearing the Muse™ EEG headband during a neurofeedback session. \cite  {app7121280}}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:muse}{{4}{5}{Subject wearing the Muse™ EEG headband during a neurofeedback session. \cite {app7121280}}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}\protected@file@percent }
\bibcite{bishop2004mindfulness}{16}
\bibcite{yu2018unwind}{17}
\bibcite{app7121280}{18}
\@writefile{toc}{\contentsline {section}{Biographies}{6}{IEEEbiography.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fabian Winkelmann}{6}{IEEEbiography.1}\protected@file@percent }
\gdef \@abspage@last{6}
