\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mcewen2017neurobiology}
\citation{verkruysse2008remote}
\citation{verkruysse2008remote}
\citation{giggins2013biofeedback}
\citation{mccorry2007physiology}
\citation{mcewen2017neurobiology}
\citation{mcewen2017neurobiology}
\citation{mccorry2007physiology}
\citation{mcewen2017neurobiology}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stress and the autonomic nervous system}{1}{section.2}\protected@file@percent }
\citation{mcewen2017neurobiology}
\citation{mcewen2017neurobiology}
\citation{shaffer2017overview}
\citation{shaffer2017overview}
\citation{shaffer2017overview}
\citation{shaffer2017overview}
\citation{shaffer2017overview}
\citation{verkruysse2008remote}
\citation{verkruysse2008remote}
\citation{dehaan2013chrom}
\citation{dehaan2013chrom}
\citation{lempe2013roi}
\citation{lempe2013roi}
\citation{lempe2013roi}
\citation{lempe2013roi}
\citation{lempe2013roi}
\citation{li2014remote}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The figure illustrates the mechanism of allostatic load and the underlying pathways of stress perception and physiological adaptation \cite  {mcewen2017neurobiology}.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:allostatic_load}{{1}{2}{The figure illustrates the mechanism of allostatic load and the underlying pathways of stress perception and physiological adaptation \cite {mcewen2017neurobiology}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Remote Photoplethysmography}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretical Foundations}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spectral sensitivity of the PPG signal. Green light exhibits the highest amplitude, making it the most reliable channel for non-contact heart rate monitoring. \cite  {dehaan2013chrom}}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:blood_frequencies}{{2}{2}{Spectral sensitivity of the PPG signal. Green light exhibits the highest amplitude, making it the most reliable channel for non-contact heart rate monitoring. \cite {dehaan2013chrom}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Face Detection and region of interest selection}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Landmark Tracking}{2}{subsubsection.3.2.1}\protected@file@percent }
\citation{kartynnik2019real}
\citation{kartynnik2019real}
\citation{kartynnik2019real}
\citation{kartynnik2019real}
\citation{Debnath25}
\citation{poh2010non}
\citation{poh2010non}
\citation{poh2010non}
\citation{poh2010non}
\citation{poh2010non}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The quality of the rPPG signal in the face. Blue shows low activity and red hight activity \cite  {lempe2013roi}}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:roi}{{3}{3}{The quality of the rPPG signal in the face. Blue shows low activity and red hight activity \cite {lempe2013roi}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}High-Density 3d Face Mesh}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of a face mesh calculating with an artificial intelligence model \cite  {kartynnik2019real}}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:facemesh}{{4}{3}{Example of a face mesh calculating with an artificial intelligence model \cite {kartynnik2019real}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Traditional Frameworks for signal extraction}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Blind Source Separation}{3}{subsubsection.3.3.1}\protected@file@percent }
\citation{poh2010non}
\citation{poh2010non}
\citation{poh2010non}
\citation{dehaan2013chrom}
\citation{dehaan2013chrom}
\citation{dehaan2013chrom}
\citation{dehaan2013chrom}
\citation{dehaan2013chrom}
\citation{dehaan2013chrom}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Seperation of color channels \cite  {poh2010non}}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:color_channels}{{5}{4}{Seperation of color channels \cite {poh2010non}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Chrominance-based Method}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The illustration depicts light reflection on the skin \cite  {dehaan2013chrom}}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:chrom_light}{{6}{4}{The illustration depicts light reflection on the skin \cite {dehaan2013chrom}}{figure.6}{}}
\citation{dehaan2013chrom}
\citation{dehaan2013chrom}
\citation{Debnath25}
\citation{Debnath25}
\citation{Debnath25}
\citation{Debnath25}
\citation{Debnath25}
\citation{Debnath25}
\citation{pan2009survey}
\citation{Debnath25}
\citation{Debnath25}
\citation{dosovitskiy2021an}
\citation{Debnath25}
\citation{Debnath25}
\citation{dehaan2013chrom}
\citation{Debnath25}
\citation{pelletier2004effect}
\citation{pelletier2004effect}
\citation{pelletier2004effect}
\citation{pelletier2004effect}
\citation{linnemann2015music}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Modern Deep Learning Paradigms}{5}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Summary of rPPG Frameworks}{5}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}From passive listening to biodfeedback}{5}{section.4}\protected@file@percent }
\citation{bernardi2006cardiovascular}
\citation{dubus2013systematic}
\citation{dubus2013systematic}
\citation{dubus2013systematic}
\citation{walker2000psychophysical}
\citation{dubus2013systematic}
\citation{dubus2013systematic}
\citation{dubus2013systematic}
\citation{dubus2013systematic}
\citation{lehrer2014heart}
\citation{lehrer2014heart}
\citation{lehrer2014heart}
\citation{lehrer2014heart}
\citation{bishop2004mindfulness}
\@writefile{toc}{\contentsline {section}{\numberline {5}sonification}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Biofeedback-Driven Regeneration}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Consciousness and State Regulation}{6}{section.7}\protected@file@percent }
\citation{yu2018unwind}
\citation{yu2018unwind}
\citation{yu2018unwind}
\citation{yu2018unwind}
\citation{app7121280}
\citation{app7121280}
\citation{app7121280}
\citation{app7121280}
\citation{mcewen2017neurobiology}
\citation{shaffer2017overview}
\citation{dehaan2013chrom}
\citation{poh2010non}
\citation{Debnath25}
\citation{dehaan2013chrom}
\citation{Debnath25}
\@writefile{toc}{\contentsline {section}{\numberline {8}case studies}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The "Unwind" Musical Biofeedback System}{7}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Mindfulness}{7}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Subject wearing the Muse™ EEG headband during a neurofeedback session. \cite  {app7121280}}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:muse}{{7}{7}{Subject wearing the Muse™ EEG headband during a neurofeedback session. \cite {app7121280}}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}argumentation}{7}{section.9}\protected@file@percent }
\citation{linnemann2015music}
\citation{dubus2013systematic}
\citation{dubus2013systematic}
\citation{dubus2013systematic}
\citation{yu2018unwind}
\citation{dubus2013systematic}
\citation{app7121280}
\citation{lehrer2014heart}
\bibstyle{IEEEtran}
\bibdata{literatur}
\bibcite{mcewen2017neurobiology}{1}
\bibcite{verkruysse2008remote}{2}
\bibcite{giggins2013biofeedback}{3}
\bibcite{mccorry2007physiology}{4}
\bibcite{shaffer2017overview}{5}
\bibcite{dehaan2013chrom}{6}
\bibcite{lempe2013roi}{7}
\bibcite{li2014remote}{8}
\bibcite{kartynnik2019real}{9}
\bibcite{Debnath25}{10}
\bibcite{poh2010non}{11}
\bibcite{pan2009survey}{12}
\bibcite{dosovitskiy2021an}{13}
\bibcite{pelletier2004effect}{14}
\bibcite{linnemann2015music}{15}
\bibcite{bernardi2006cardiovascular}{16}
\bibcite{dubus2013systematic}{17}
\bibcite{walker2000psychophysical}{18}
\bibcite{lehrer2014heart}{19}
\bibcite{bishop2004mindfulness}{20}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{8}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{section*.1}\protected@file@percent }
\bibcite{yu2018unwind}{21}
\bibcite{app7121280}{22}
\@writefile{toc}{\contentsline {section}{Biographies}{9}{IEEEbiography.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fabian Winkelmann}{9}{IEEEbiography.1}\protected@file@percent }
\gdef \@abspage@last{9}
