% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{mcewen2017neurobiology}
B.~S. McEwen, ``Neurobiological and systemic effects of chronic stress,'' \emph{Chronic Stress}, vol.~1, p. 2470547017692328, 2017.

\bibitem{giggins2013biofeedback}
O.~M. Giggins, U.~M. Persson, and B.~Caulfield, ``Biofeedback in rehabilitation,'' \emph{Journal of NeuroEngineering and Rehabilitation}, vol.~10, no.~1, p.~60, 2013.

\end{thebibliography}
