This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bare_jrnl_compsoc.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literatur.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 24 entries,
            4087 wiz_defined-function locations,
            982 strings with 12410 characters,
and the built_in function-call counts, 20178 in all, are:
= -- 1730
> -- 483
< -- 173
+ -- 270
- -- 99
* -- 1002
:= -- 3051
add.period$ -- 50
call.type$ -- 24
change.case$ -- 24
chr.to.int$ -- 348
cite$ -- 24
duplicate$ -- 1455
empty$ -- 1471
format.name$ -- 108
if$ -- 4690
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 248
newline$ -- 105
num.names$ -- 24
pop$ -- 510
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1590
stack$ -- 0
substring$ -- 936
swap$ -- 1251
text.length$ -- 57
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 0
while$ -- 87
width$ -- 26
write$ -- 286
