This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bare_jrnl_compsoc.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literatur.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 14 entries,
            4087 wiz_defined-function locations,
            920 strings with 10158 characters,
and the built_in function-call counts, 11797 in all, are:
= -- 1034
> -- 260
< -- 106
+ -- 148
- -- 51
* -- 582
:= -- 1796
add.period$ -- 28
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 210
cite$ -- 14
duplicate$ -- 853
empty$ -- 833
format.name$ -- 56
if$ -- 2736
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 139
newline$ -- 69
num.names$ -- 14
pop$ -- 271
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 940
stack$ -- 0
substring$ -- 570
swap$ -- 744
text.length$ -- 36
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 0
while$ -- 51
width$ -- 16
write$ -- 176
