% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{mcewen2017neurobiology}
B.~S. McEwen, ``Neurobiological and systemic effects of chronic stress,'' \emph{Chronic Stress}, vol.~1, p. 2470547017692328, 2017.

\bibitem{verkruysse2008remote}
W.~Verkruysse, L.~O. Svaasand, and J.~S. Nelson, ``Remote plethysmographic imaging using ambient light,'' \emph{Optics Express}, vol.~16, no.~26, pp. 21\,466--21\,475, 2008.

\bibitem{giggins2013biofeedback}
O.~M. Giggins, U.~M. Persson, and B.~Caulfield, ``Biofeedback in rehabilitation,'' \emph{Journal of NeuroEngineering and Rehabilitation}, vol.~10, no.~1, p.~60, 2013.

\bibitem{mccorry2007physiology}
L.~K. McCorry, ``Physiology of the autonomic nervous system,'' \emph{American Journal of Pharmaceutical Education}, vol.~71, no.~4, p.~78, 2007.

\bibitem{shaffer2017overview}
F.~Shaffer and J.~Ginsberg, ``An overview of heart rate variability metrics and norms,'' \emph{Frontiers in Public Health}, vol.~5, p. 258, 2017.

\bibitem{dehaan2013chrom}
G.~de~Haan and V.~Jeanne, ``Robust pulse rate from chrominance-based rppg,'' \emph{IEEE Transactions on Biomedical Engineering}, vol.~60, no.~10, pp. 2878--2886, 2013.

\bibitem{lempe2013roi}
G.~Lempe, S.~Zaunseder, T.~Wirth, S.~Eck, and H.~Malberg, ``Roi selection for remote photoplethysmography,'' in \emph{2013 International Conference on Information Technology and Applications in Biomedicine (ITAB)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 1--4.

\bibitem{li2014remote}
X.~Li, J.~Chen, G.~Zhao, and M.~Pietik{\"a}inen, ``Remote heart rate measurement from face videos under realistic situations,'' \emph{IEEE Transactions on Biomedical Engineering}, vol.~61, no.~6, pp. 1505--1513, 2014.

\bibitem{kartynnik2019real}
\BIBentryALTinterwordspacing
Y.~Kartynnik, A.~Ablavatski, I.~Grishchenko, and M.~Grundmann, ``Real-time facial surface geometry from monocular video on mobile gpus,'' in \emph{CVPR Workshop on Analysis and Modeling of Faces and Gestures (AMFG)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2019. [Online]. Available: \url{https://arxiv.org/abs/1907.06724}
\BIBentrySTDinterwordspacing

\bibitem{Debnath25}
U.~Debnath and S.~Kim, ``A comprehensive review of heart rate measurement using remote photoplethysmography and deep learning,'' \emph{BioMedical Engineering OnLine}, vol.~24, no.~1, p.~73, 2025.

\bibitem{poh2010non}
M.-Z. Poh, D.~J. McDuff, and R.~W. Picard, ``Non-contact, automated cardiac pulse measurements using video imaging and blind source separation,'' \emph{Optics Express}, vol.~18, no.~10, pp. 10\,762--10\,774, 2010.

\bibitem{pan2009survey}
S.~J. Pan and Q.~Yang, ``A survey on transfer learning,'' \emph{IEEE Transactions on Knowledge and Data Engineering}, vol.~22, no.~10, pp. 1345--1359, 2009.

\bibitem{dosovitskiy2021an}
\BIBentryALTinterwordspacing
A.~Dosovitskiy, L.~Beyer, A.~Kolesnikov, D.~Weissenborn, X.~Zhai, T.~Unterthiner, M.~Dehghani, M.~Minderer, G.~Heigold, S.~Gelly \emph{et~al.}, ``An image is worth 16x16 words: Transformers for image recognition at scale,'' in \emph{International Conference on Learning Representations (ICLR)}, 2021. [Online]. Available: \url{https://arxiv.org/abs/2010.11929}
\BIBentrySTDinterwordspacing

\bibitem{pelletier2004effect}
C.~L. Pelletier, ``The effect of music on decreasing arousal due to stress: A meta-analysis,'' \emph{Journal of Music Therapy}, vol.~41, no.~3, pp. 192--214, 2004.

\bibitem{linnemann2015music}
A.~Linnemann, B.~Ditzen, J.~Strahler, J.~M. Doerr, and U.~M. Nater, ``Music listening as a means of stress reduction in daily life,'' \emph{Psychoneuroendocrinology}, vol.~60, pp. 66--71, 2015.

\bibitem{bernardi2006cardiovascular}
L.~Bernardi, C.~Porta, and P.~Sleight, ``Cardiovascular, cerebrovascular, and respiratory changes induced by different types of music in musicians and non-musicians: the importance of silence,'' \emph{Heart}, vol.~92, no.~4, pp. 445--452, 2006.

\bibitem{dubus2013systematic}
G.~Dubus and R.~Bresin, ``A systematic review of mapping strategies for the sonification of physical quantities,'' \emph{PLoS ONE}, vol.~8, no.~12, p. e82491, 2013.

\bibitem{walker2000psychophysical}
B.~N. Walker, G.~Kramer, and D.~M. Lane, ``Psychophysical scaling of sonification mappings,'' in \emph{Proceedings of the International Conference on Auditory Display (ICAD 2000)}, 2000, pp. 1--6.

\bibitem{lehrer2014heart}
P.~M. Lehrer and R.~Gevirtz, ``Heart rate variability biofeedback: how and why does it work?'' \emph{Frontiers in Psychology}, vol.~5, p. 756, 2014.

\bibitem{bishop2004mindfulness}
S.~R. Bishop, M.~Lau, S.~Shapiro, L.~Carlson, N.~D. Anderson, J.~Carmody, Z.~V. Segal, S.~Abbey, M.~Speca, D.~Velting \emph{et~al.}, ``Mindfulness: A proposed operational definition,'' \emph{Clinical Psychology: Science and Practice}, vol.~11, no.~3, pp. 230--241, 2004.

\bibitem{yu2018unwind}
\BIBentryALTinterwordspacing
B.~Yu, M.~Funk, J.~Hu, and L.~Feijs, ``Unwind: a musical biofeedback for relaxation assistance,'' \emph{Behaviour \& Information Technology}, vol.~37, no.~8, pp. 800--814, 2018. [Online]. Available: \url{https://doi.org/10.1080/0144929X.2018.1484515}
\BIBentrySTDinterwordspacing

\bibitem{app7121280}
\BIBentryALTinterwordspacing
M.~Balconi, D.~Crivelli, G.~Fronda, and I.~Venturella, ``Conscious, pre-conscious and unconscious mechanisms in emotional behaviour. some applications to the mindfulness approach with wearable devices,'' \emph{Applied Sciences}, vol.~7, no.~12, 2017. [Online]. Available: \url{https://www.mdpi.com/2076-3417/7/12/1280}
\BIBentrySTDinterwordspacing

\end{thebibliography}
