\relax 
\citation{mcewen2017neurobiology}
\citation{giggins2013biofeedback}
\citation{pandoc-thesis}
\bibstyle{IEEEtran}
\bibdata{literatur}
\bibcite{mcewen2017neurobiology}{1}
\bibcite{giggins2013biofeedback}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsection Heading Here}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Subsubsection Heading Here}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fabian Winkelmann}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
