This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bare_jrnl_compsoc.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literatur.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            941 strings with 10860 characters,
and the built_in function-call counts, 14569 in all, are:
= -- 1266
> -- 346
< -- 130
+ -- 194
- -- 68
* -- 721
:= -- 2209
add.period$ -- 34
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 258
cite$ -- 17
duplicate$ -- 1049
empty$ -- 1022
format.name$ -- 76
if$ -- 3380
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 176
newline$ -- 80
num.names$ -- 17
pop$ -- 349
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1155
stack$ -- 0
substring$ -- 691
swap$ -- 918
text.length$ -- 44
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 0
while$ -- 63
width$ -- 19
write$ -- 211
