This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bare_jrnl_compsoc.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literatur.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 18 entries,
            4087 wiz_defined-function locations,
            947 strings with 11149 characters,
and the built_in function-call counts, 15161 in all, are:
= -- 1318
> -- 363
< -- 132
+ -- 202
- -- 72
* -- 755
:= -- 2319
add.period$ -- 36
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 258
cite$ -- 18
duplicate$ -- 1095
empty$ -- 1065
format.name$ -- 81
if$ -- 3510
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 186
newline$ -- 85
num.names$ -- 18
pop$ -- 369
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1201
stack$ -- 0
substring$ -- 692
swap$ -- 952
text.length$ -- 46
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 0
while$ -- 64
width$ -- 20
write$ -- 224
