\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mcewen2017neurobiology}
\citation{verkruysse2008remote}
\citation{verkruysse2008remote}
\citation{giggins2013biofeedback}
\citation{mccorry2007physiology}
\citation{mcewen2017neurobiology}
\citation{mcewen2017neurobiology}
\citation{mccorry2007physiology}
\citation{mcewen2017neurobiology}
\citation{mcewen2017neurobiology}
\citation{mcewen2017neurobiology}
\citation{shaffer2017overview}
\citation{shaffer2017overview}
\citation{shaffer2017overview}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stress and the autonomic nervous system}{1}{section.2}\protected@file@percent }
\citation{shaffer2017overview}
\citation{shaffer2017overview}
\citation{verkruysse2008remote}
\citation{dehaan2013chrom}
\citation{dehaan2013chrom}
\citation{Debnath25}
\citation{Debnath25}
\citation{Debnath25}
\citation{Debnath25}
\citation{Debnath25}
\citation{lempe2013roi}
\citation{lempe2013roi}
\citation{lempe2013roi}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The figure illustrates the mechanism of allostatic load and the underlying pathways of stress perception and physiological adaptation \cite  {mcewen2017neurobiology}.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:allostatic_load}{{1}{2}{The figure illustrates the mechanism of allostatic load and the underlying pathways of stress perception and physiological adaptation \cite {mcewen2017neurobiology}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Remote Photoplethysmography (rPPG)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The foundations of rPPG}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Evolution: From Classic Algorithms to AI-based Detection}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spectral sensitivity of the PPG signal. Green light exhibits the highest amplitude, making it the most reliable channel for non-contact heart rate monitoring. \cite  {dehaan2013chrom}}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:blood_frequencies}{{2}{2}{Spectral sensitivity of the PPG signal. Green light exhibits the highest amplitude, making it the most reliable channel for non-contact heart rate monitoring. \cite {dehaan2013chrom}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Tradtional Frameworks and Region of Interest (ROI)}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}ROI selection for remote photoplethysmography}{2}{subsubsection.2.1.4}\protected@file@percent }
\citation{lempe2013roi}
\citation{lempe2013roi}
\citation{li2014remote}
\citation{kartynnik2019real}
\citation{kartynnik2019real}
\citation{kartynnik2019real}
\citation{kartynnik2019real}
\citation{poh2010non}
\citation{poh2010non}
\citation{poh2010non}
\citation{poh2010non}
\citation{poh2010non}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The quality of the rPPG signal in the face. Blue shows low activity and red hight activity \cite  {lempe2013roi}}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:roi}{{3}{3}{The quality of the rPPG signal in the face. Blue shows low activity and red hight activity \cite {lempe2013roi}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}direkte Landmarks}{3}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}mediapipe}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of a face mesh calculating with an artificial intelligence model \cite  {kartynnik2019real}}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:facemesh}{{4}{3}{Example of a face mesh calculating with an artificial intelligence model \cite {kartynnik2019real}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Blind Source Separation}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Seperation of color channels \cite  {poh2010non}}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:color_channels}{{5}{3}{Seperation of color channels \cite {poh2010non}}{figure.5}{}}
\citation{poh2010non}
\citation{poh2010non}
\citation{poh2010non}
\citation{dehaan2013chrom}
\citation{dehaan2013chrom}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Chrom approach}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The illustration depicts light reflection on the skin \cite  {dehaan2013chrom}}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:chrom_light}{{6}{4}{The illustration depicts light reflection on the skin \cite {dehaan2013chrom}}{figure.6}{}}
\citation{Debnath25}
\citation{Debnath25}
\citation{Debnath25}
\citation{pan2009survey}
\citation{Debnath25}
\citation{dosovitskiy2021an}
\citation{Debnath25}
\citation{Debnath25}
\citation{dubus2013systematic}
\citation{dubus2013systematic}
\citation{walker2000psychophysical}
\citation{dubus2013systematic}
\citation{dubus2013systematic}
\citation{dubus2013systematic}
\citation{dubus2013systematic}
\citation{pelletier2004effect}
\citation{linnemann2015music}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Modern Deep Learning Paradigms}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Summary of rPPG Frameworks}{5}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}sonification}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mapping of heart beat to music}{5}{subsection.2.5}\protected@file@percent }
\citation{thoma2011listening}
\citation{thoma2011listening}
\citation{bernardi2006cardiovascular}
\citation{bergstrom2014using}
\citation{lehrer2014heart}
\citation{lehrer2014heart}
\citation{lehrer2014heart}
\citation{lehrer2014heart}
\citation{bishop2004mindfulness}
\citation{yu2018unwind}
\citation{yu2018unwind}
\citation{yu2018unwind}
\citation{yu2018unwind}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Biofeedback-Driven Regeneration}{6}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Consciousness and State Regulation}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}case studies}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The "Unwind" Musical Biofeedback System}{6}{subsection.3.1}\protected@file@percent }
\citation{app7121280}
\citation{app7121280}
\citation{app7121280}
\bibstyle{IEEEtran}
\bibdata{literatur}
\bibcite{mcewen2017neurobiology}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mindfulness}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Subject wearing the Muse™ EEG headband during a neurofeedback session. \cite  {app7121280}}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:muse}{{7}{7}{Subject wearing the Muse™ EEG headband during a neurofeedback session. \cite {app7121280}}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}argumentation}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\bibcite{verkruysse2008remote}{2}
\bibcite{giggins2013biofeedback}{3}
\bibcite{mccorry2007physiology}{4}
\bibcite{shaffer2017overview}{5}
\bibcite{dehaan2013chrom}{6}
\bibcite{Debnath25}{7}
\bibcite{lempe2013roi}{8}
\bibcite{li2014remote}{9}
\bibcite{kartynnik2019real}{10}
\bibcite{poh2010non}{11}
\bibcite{pan2009survey}{12}
\bibcite{dosovitskiy2021an}{13}
\bibcite{dubus2013systematic}{14}
\bibcite{walker2000psychophysical}{15}
\bibcite{pelletier2004effect}{16}
\bibcite{linnemann2015music}{17}
\bibcite{thoma2011listening}{18}
\bibcite{bernardi2006cardiovascular}{19}
\bibcite{bergstrom2014using}{20}
\bibcite{lehrer2014heart}{21}
\bibcite{bishop2004mindfulness}{22}
\bibcite{yu2018unwind}{23}
\bibcite{app7121280}{24}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{8}{IEEEbiography.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fabian Winkelmann}{8}{IEEEbiography.1}\protected@file@percent }
\gdef \@abspage@last{8}
